.conent{
    height: 700px;
    width: 1500px;
    background-color: rgb(219, 217, 200);
    margin: 0 auto;
    display: grid;
    grid-template-columns: 15em 550px 550px 550px 15em 15em 15em ;
    grid-template-rows: 10em 550px 550px 550px 15em 15em 15em ; 
    grid-gap: 10px;
    
  

    /* gap: 10px 30px; */
    
    /* gap: -6px 0px; */
    
    

}


.conent > div{
    background-color: rgb(238, 240, 240);
}
.div1{
    grid-row: 1/3;
    height: 30em;
}
.div2{
    height: 6em;
}
.div3{
    grid-row: 2/3;
    height: 400px;
    margin-top: -53px;
}

.div4{
    grid-row: 3/4;
    grid-column: 2/3;
}

.div6{
    grid-column: 3/4;
}
.div7{
    grid-column: 3/4;
    
}

/* PANEL SECTION FOR THE CONENT   */

/* left most panels and div inside it */
/* DIV1 */
 .left-panel{
    grid-row: 1/3;
    height: 30em;
    width: 15em;
    
    background-color: #fff;
    border-radius: 10px;
    margin-top: 10px;
    margin-left: 16em;
    text-align: center;
    
    
}

.head{
    width: 15em;
    height: 72px;
    
    border-radius: 10px 10px 0 0;
    background-image: linear-gradient(130deg, rgb(252, 56, 89) 165px, yellow , rgb(23, 255, 23)  );
    filter: blur(5px);
}

.prof{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    margin-top: -25px;
}

.info2{
    display: grid;
    border-bottom: 1px solid rgb(136, 136, 136);
    border-radius: 8px;
}
/* Right panels and divs inside it */

/* div5 */
.right-panel{
    width: 15em;
    height: 20em;
    background-color: #fff;
    border-radius: 10px;
    
}



/* middle panels and divs inside it */

/* DIV2 */
.middle-panel{
    height: 6em;
    background-color: #fff;
    width: 550px;
    height: 5em;
    border-radius: 10px;
    margin-top: 10px;
    margin-left: 17em;
    
}
/* DIV3 */
.post1{
    grid-row: 2/3;
    height: 400px;
    margin-top: -53px;
    height: 50px;
    width: 550px;
    background-color: #fff;
}

/* DIV4*/
.post2{
    grid-row: 3/4;
    grid-column: 2/3;
    height: 50px;
    width: 550px;
    background-color: #fff;
}  
